spring.application.name=student_mgt
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=1Hope2recall
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
